src/utils/i18n/languages/en.json (before)
{
  "admin": "Admin",
  "customer": "Customer",
  "company_account": "Company Account",
  "influencer": "Influencer",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "noAccountYet": "Don't have an account yet? Signup",
  "usernameError": "Username or Password is incorrect",
  "next": "Next",
  "signup": "Signup",
  "name": "Full Name",
  "email": "Email",
  "phone": "Phone",
  "motto": "Your knowledge can pay you",
  "account": "Account",
  "payments": "Payments",
  "payoutMethods": "Payout Methods",
  "help": "Help",
  "language": "Language",
  "logout": "Logout",
  "inviteFriend": "Invite a friend",
  "noName": "No Name",
  "appearance": "Appearance",
  "cardNumber": "Card Number",
  "expDate": "Exp. Date",
  "expDateFormat": "MM/YY",
  "cvv": "CVV",
  "zipcode": "Zipcode",
  "prize": "Prize",
  "payout": "Payout",
  "addPayout": "Add Payout Method",
  "payoutDisclaimer": "Make sure your payout method and your username are correct, your earnings depend on it.",
  "setLanguage": "Set Language",
  "addPayment": "Add Payment",
  "noPayoutYet": "No payout method yet.",
  "select": "Select",
  "continue": "Continue",
  "save": "Save",
  "enterPayoutUsername": "Enter your %{appName} username.",
  "edit": "Edit",
  "join": "Join",
  "myEvents": "My events",
  "exitEvent": "Leave the event",
  "areYouSure": "Are you sure?",
  "business": "Business",
  "proAccount": "Pro Account",
  "popquizCreator": "Popquiz Creator",
  "popquizzes": "Popquizzes",
  "noPopquizzesCreated": "No popquizzes created yet.",
  "createPopquiz": "Create Popquiz",
  "start": "Start",
  "createEventDetails": "Reach your audience like never before. Start rasing money now.",
  "cancel": "Cancel",
  "leave": "Leave",
  "stopCreating": "Stop creating the Popquiz",
  "earnings": "Earnings",
  "loginFirst": "Login or Signup to view your events",
  "confirm": "Confirm",
  "total": "Total",
  "registeredSuccessfully": "Registered Successfully",
  "joinNotice": "By clicking the confirm button and registring to this event, I agree that I am 15+ years old and I understand that I need to be on time at the event in order play.",
  "uploadImage": "Upload Image",
  "searchEvents": "Search events...",
  "by": "by",
  "popquizTeam": "Popquiz Team",
  "byPopquizTeam": "by {{organization}}",
  "registerNow": "Register now",
  "dayToWin": "Today looks like a day to win",
  "english": "English",
  "playing": "playing",
  "unexpectedErrorTitle": "Oops",
  "unexpectedErrorMessage": "Something went wrong please try again.",
  "retry": "Retry",
  "refresh": "Refresh",
  "light": "Light",
  "dark": "Dark",
  "noPaymentsYet": "No payments yet.",
  "default": "Default",
  "noData": "No data to show",
  "startPlaying": "Start playing now!",
  "notRegisterInAnyEvents": "You are not registered in any game",
  "viewEvents": "Find a game",
  "free": "Free"
}

src/utils/i18n/languages/en.json (after)
{
  "admin": "Admin",
  "customer": "Customer",
  "company_account": "Company Account",
  "influencer": "Influencer",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "noAccountYet": "Don't have an account yet? Signup",
  "usernameError": "Username or Password is incorrect",
  "next": "Next",
  "signup": "Signup",
  "name": "Full Name",
  "email": "Email",
  "phone": "Phone",
  "motto": "Your knowledge can pay you",
  "account": "Account",
  "payments": "Payments",
  "payoutMethods": "Payout Methods",
  "help": "Help",
  "language": "Language",
  "logout": "Logout",
  "inviteFriend": "Invite a friend",
  "noName": "No Name",
  "appearance": "Appearance",
  "cardNumber": "Card Number",
  "expDate": "Exp. Date",
  "expDateFormat": "MM/YY",
  "cvv": "CVV",
  "zipcode": "Zipcode",
  "prize": "Prize",
  "payout": "Payout",
  "addPayout": "Add Payout Method",
  "payoutDisclaimer": "Make sure your payout method and your username are correct, your earnings depend on it.",
  "setLanguage": "Set Language",
  "addPayment": "Add Payment",
  "noPayoutYet": "No payout method yet.",
  "select": "Select",
  "continue": "Continue",
  "save": "Save",
  "enterPayoutUsername": "Enter your %{appName} username.",
  "edit": "Edit",
  "join": "Join",
  "myEvents": "My events",
  "exitEvent": "Leave the event",
  "areYouSure": "Are you sure?",
  "business": "Business",
  "proAccount": "Pro Account",
  "popquizCreator": "Popquiz Creator",
  "popquizzes": "Popquizzes",
  "noPopquizzesCreated": "No popquizzes created yet.",
  "createPopquiz": "Create Popquiz",
  "start": "Start",
  "createEventDetails": "Reach your audience like never before. Start rasing money now.",
  "cancel": "Cancel",
  "leave": "Leave",
  "stopCreating": "Stop creating the Popquiz",
  "earnings": "Earnings",
  "loginFirst": "Login or Signup to view your events",
  "confirm": "Confirm",
  "total": "Total",
  "registeredSuccessfully": "Registered Successfully",
  "joinNotice": "By clicking the confirm button and registring to this event, I agree that I am 15+ years old and I understand that I need to be on time at the event in order play.",
  "uploadImage": "Upload Image",
  "searchEvents": "Search events...",
  "by": "by",
  "popquizTeam": "Popquiz Team",
  "byPopquizTeam": "by {{organization}}",
  "registerNow": "Register now",
  "dayToWin": "Today looks like a day to win",
  "english": "English",
  "playing": "playing",
  "unexpectedErrorTitle": "Oops",
  "unexpectedErrorMessage": "Something went wrong please try again.",
  "retry": "Retry",
  "refresh": "Refresh",
  "light": "Light",
  "dark": "Dark",
  "noPaymentsYet": "No payments yet.",
  "default": "Default",
  "noData": "No data to show",
  "startPlaying": "Start playing now!",
  "notRegisterInAnyEvents": "You are not registered in any game",
  "viewEvents": "Find a game",
  "free": "Free",
  "contractors": "Contractors",
  "addContractor": "Add a contractor",
  "payContractor": "Pay contractor"
}

src/utils/i18n/languages/en.json (diff)
@@ -82,5 +82,8 @@
   "startPlaying": "Start playing now!",
   "notRegisterInAnyEvents": "You are not registered in any game",
   "viewEvents": "Find a game",
-  "free": "Free"
+  "free": "Free",
+  "contractors": "Contractors",
+  "addContractor": "Add a contractor",
+  "payContractor": "Pay contractor"
 }
